
body {

    .page {
        margin: 36px auto;
        width: 90%;
    }

}

h1 {

    display:inline;
    font: 1.5em Georgia;
    font-style: italic;

}

input[type='text'] {

    font-family: 'BrandonGrotesque-Light';

}

input {

    border: 1px solid #dedede;
    font-size: 0.9em;
    color: #3a3a3a;
    border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;

}

form {

    margin: 0 auto;

}