section {

    margin: 2em auto 53px;
    width: 33.75%; /* 900px / 960px */

    header {
        margin-bottom: 1em;
    }
}

form.tweet {

    input {

        display:block;
        padding: .3em .3em;
        margin-bottom: .5em;

    }

    input[type='submit'] {

        margin-top:.7em;

    }

}